spring.application.name=ws_booking_sport

# === Database (PostgreSQL) ===
spring.datasource.url=jdbc:postgresql://35.192.28.2:5432/sport-booking
spring.datasource.username=postgres
spring.datasource.password=internMobile25@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# === Email (Gmail SMTP) ===
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hoai1603ot@gmail.com
spring.mail.password=msaf ppmv aesc qugo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# === JWT configuration ===
# Use a sufficiently long secret (base64 or raw). Replace with a secure value in production.
jwt.secret=hellomynameislinhhoaiiamastudenttodayiwilltalkaboutjwtandhowitworksforyoursecurityandthisaverylongsecret
# expiration in milliseconds (15 minutes)
jwt.expiration=900000
# refresh token expiration in milliseconds (default 14 days)
jwt.refreshExpiration=604800000


# 2. C?u hình Spring AI (PgVector)
# ==================================
# Kích ho?t pgvector store
#spring.ai.vectorstore.pgvector.enable=true

# S? chi?u c?a vector (QUAN TR?NG)
# Ph?i kh?p v?i model embedding b?n dùng.
# Ví d?: text-embedding-ada-002 ho?c text-embedding-3-small c?a OpenAI là 1536
#spring.ai.vectorstore.pgvector.dimension=1536

# Yêu c?u Spring AI t? t?o b?ng "vector_store" n?u ch?a có
#spring.ai.vectorstore.pgvector.initialize-schema=true

# ==================================
# 3. C?u hình Model Embedding (Vd: Dùng OpenAI ?? T?O vector)
# ==================================
# B?n ph?i có m?t model ?? t?o ra vector
# AI
#spring.ai.openai.api-key=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
